@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans:300,500')

html
  box-sizing: border-box
  text-rendering: optimizeLegibility

body
  display: block
  position: relative
  margin: 0
  padding: 0
  color: #f6f9fc
  background-color: #191c1e
  font-family: 'Work Sans', sans-serif
  font-size: 1rem
  line-height: 1.5

h1
  font-family: 'Space Mono', sans-serif
  font-weight: 700

a
  color: #0B5BD0
  text-decoration: none
