$on-container: #d2e5f4
$container: #374955

#main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

#container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#header
  display: block
  position: relative
  margin: 10px 0
  padding: 15px 0
  #title
    font-size: 2.3rem
    line-height: 1

#title
  margin: 0
  color: #f6f9fc

#skills
  display: flex
  align-items: flex-start
  margin: 5px 0
  .option
    display: inline-flex
    margin: 0 6px 3px 0
    padding: 3px 7px 2px
    border-radius: 3px
    background-color: #212121dd
    font-family: monospace
    font-weight: 500

#content
  margin: 15px 0

#referrals
  display: flex
  flex-direction: row
  justify-content: center
  margin: 15px 0
  a.home-referral
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 6px
    padding: 5px 10px
    border-radius: 3px
    border: 1px solid #f6f9fc
    color: #f6f9fc
    text-decoration: none
    &:hover
      background-color: #f6f9fc
      color: #111111
      #github
        filter: invert(1)
    img
      $icon-size: 20px
      width: $icon-size
      height: $icon-size
    .name
      margin: 0
      padding: 0 10px


#bg
  display: block
  position: absolute
  width: 100vw
  height: 100vh
  z-index: -1
